:root {
    --color1: #79baff;
    --color2: #087e8b;
    --color3: #bfd7ea;
    --color4: #003268;
    --color5: #c81d25;

    --header-height: 5rem;

    
}

html {
    font-family: 'Roboto';  
}

h1, h2, h3 {
    font-weight: normal;
}

:target {
    scroll-margin-top: var(--header-height);
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
}

header {
    height: var(--header-height);
    background: var(--color1);
    width: 100%;
    position: fixed;
    top: 0%;
    z-index: 100;

}

/* navbar */
#navbar {
    display: flex;
    height: 100%;
    justify-content: end;
   
}

#navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}


#navbar li a {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 10rem;
    padding: 0 3rem;
    font-size: 1.5rem;

    text-decoration: none;
    color: black;
}

#navbar li a:hover {
    background-color: var(--color4);
    color: white;
}

@media (max-width: 45rem) {

    #navbar ul {
        width: 100%;
    }
    
    #navbar li{
        flex: 1;
    }

    #navbar li a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        width: 100%;
        padding: unset;
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
    }

    html::-webkit-scrollbar {
        display: none;
    }
}

/* section 1 introduction */
#welcome-section {
    margin-top: var(--header-height);
    display: flex;
    justify-content: center;
    text-align: center;
    min-height: calc(100vh - var(--header-height));
}

.introduction-text {
    margin: auto auto;
    padding: 0rem 1rem 0rem 1rem;
    position: relative;
    top: -4.2rem;

}

@media (max-width: 350px) {
    .introduction-text {
        top: 0;
    }
}

.introduction-text h1 {
    margin: 0;
    text-align: center;
    font-size: 4rem;
    font-weight: normal;
}

.introduction-text p {
    font-size: 1.5rem;
}

/* section 2 projects */
#projects {
    background: var(--color4);

}

#projects h1 {
    text-align: center;
    font-size: 2rem;
    padding: 1.5rem 0 1rem 0;
    color: white;
}

.project-tile-container {
    display: flex;
    justify-content: center;
    margin: 1rem;
    gap: 2rem;
    flex-wrap: wrap;
    padding-bottom: 5rem;
}

.project-tile-container a {
    text-decoration: none;
    color: black;
}

.project-tile {
    min-width: 300px;
    min-height: 300px;
    max-width: 400px;
    max-height: 400px;
    aspect-ratio: 1 / 1;
    position: relative;
    background-color: white;
    border: 3px solid var(--color1);
    border-radius: 5px;
    transition: 0.1s;
}

.project-tile:hover {
    transform: scale(1.05);
}

.project-tile h2 {
    width: 100%;
    height: 3rem;
    background: var(--color1);
    position: absolute;
    bottom: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-tile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

/* section 3 contact section */
#contact-section {
    min-height: calc(100vh - var(--header-height) - 5rem);
    text-align: center;
    display: flex;

    
}

.contact-text {
    margin: auto auto;
    padding: 0 1rem 0 1rem;

}

.contact-text h1 {
    margin: 0;
    text-align: center;
    font-size: 4rem;
    font-weight: normal;
}

.contact-text p {

    font-size: 1.5rem;
    line-height: 1.5;
}
.contact-text p:last-of-type {
    margin-top: -1rem;
}

/* footer */
footer {
    height: 5rem;
    background-color: var(--color1);
}
